<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Descarcă catalogul gustos!">
    <meta name="keywords" content="descarcă, catalog, gustos, catalogul gustos, catalogul gustos descarcă">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Download the tasty catalogue</title>
</head>
<body>
    <nav>
        <img class="tasty_logo" src="./assets/images/logo%20tasty.png" alt="Tasty Logo">
        <img class="scandia_logo" src="./assets/images/scandia%20logo.png" alt="Scandia Logo">
    </nav>
    <main>
        <div class="text">
            <p>We bring tastiness!</p>
            <h1>From our kitchen to your plate,<span class="hilight"> get ready for some delicious meals at home</span></h1>
        </div>
        <div class="download">
            <a href="assets/files/ScandiaFoodFROZEN_catalog.pdf" download>
                <div class="flex-container">
                    <p>Download the tasty catalogue</p>
                    <img src="assets/images/Group%203.png" alt="Download the tasty catalogue">
                </div>
            </a>
        </div>

    </main>
</body>
</html>